PREPARING THIS ON LINUX:

1: Install pip

2: Install django

3: Install Xampp

4: Create the djangodatabase database

5: python manage.py makemigrations

6: python manage.py migrate

7: pythong manage.py runserver